*{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin:0;
    padding:0;
}
body{
    background-image: url(Materials/Background.jpg);
}
nav{
    position: absolute ;
    width: 118px;
    height: 900px;
    left: 0px;
    top: 0px;

    background: #FF5800;
    border-radius: 38px 0px 0px 38px;

    display: inline-grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 4fr;
}
nav img{
    position: absolute;
    margin: 19%;
}
nav img:hover{
    opacity: 1;
}
nav img.active{
    opacity: 1;
}
nav img.inactive{
    opacity: 0.6;
}
img#status{
    top: 5%;
    bottom: 85%;
}
main{ 
    position: absolute;
    width: 1300px;
    height: 900px;
    left: 79px;
    top: 71px;

    background: #F4F6F9;
    box-shadow: 5px 7px 40px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
}
#bg-img-planets{
    position: absolute;
    left: 874px; 
    border-radius: 0px 50px;
}
#bg-img-rocket{
    position: absolute;
    left: 770px;
    top: 430px; 
}
.enable{
    display: initial;
}
.disable{
    display: none;
}
/* Sections */
div.section-inf,div.status-inf{
    position: absolute;
    background: #FFFFFF;
    border-radius: 10px;
    width: 560px;
    left: 142px;

    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}
li{
    list-style-type: none;
}
.status-inf{
    height: 172px;
    top: 48px;
}
#weather-inf{
    height: 260px;
    top: 266px;
}
#team-inf{
    height: 260px;
    top: 577px;
}
/* Секция статусов */
.status-inf li,h6{ 
    font-weight: 500;
}
.status-inf h6{ 
    border-bottom: 0.5px solid #D8DCE3;
    padding: 15px 0px 15px 25px;
}
.status-inf li::before{ 
    content: '';
    display:inline-block;
    width: 14px; 
    height: 14px;
    border-radius: 50%;
}
.status-inf li.indicator-on::before{ 
    background-color: #73E24D;
}
.status-inf li.indicator-off::before{ 
    background-color: #FF7D84;
}
.status-inf li{
    margin: 5px 0px 0px 25px;
    font-family: 'Poppins', sans-serif;
    line-height: 27px;
}

/* Вторая и третья секции */
.section-inf h6{ 
    border-bottom: 0.5px solid #D8DCE3;
    padding: 15px 0px 15px 25px;
    font-weight: bold;
}
.section-inf li{
    width: 487px;
    border-bottom: 0.5px solid #D8DCE3;
    padding: 8px 0px 8px 5px;
    margin-left: 25px;
}
.section-inf li:last-child{
    border-bottom: none;
}
.section-inf li span:first-child{
    display:inline-block;
    font-weight: bold;
    width: 165px;
}
.section-inf li:nth-of-type(1) {
    margin-top: 22px;
}

/* Секция погодных условий */
#weather-inf li span:first-child{
    color: #0A5499;
}
/* Секция состава команды */
#team-inf li:nth-of-type(1) span:first-child {
    color: #FF7D84;
}
#team-inf li:nth-of-type(2) span:first-child {
    color: #E69F54;
}
#team-inf li:nth-of-type(3) span:first-child {
    color: #64D03F;
}
#team-inf li:nth-of-type(4) span:first-child {
    color: #5A95F2;
}

/* Кнопка */
button {
    position: absolute;
    width: 150px;
    height: 30px;
    left: 380px;
    top: 12px;
    border: none;

    font: bold 16px/ 19px Roboto;
    align-items: center;
    text-align: center; 

}
.button-enabled{
    background: #73E24D;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.button-disabled {
    background: #E4E4E4;
    box-shadow: 0px 4px 4px rgba(224, 224, 224, 0.904);
    color: #999999;
    border-radius: 10px;
}
/* Дополнительные страницы */
h1{
    margin-left: 182px;
    margin-top: 52px;
    font-size: 48px;
    line-height: 56px;
}

/*ShooseShip*/
.chooseShip-page .section-inf{
    position: absolute;
    width: 500px;
    height: 200px;
}
.chooseShip-page button{
    position: absolute;
    width: 150px;
    height: 30px;
    left: 324px;
    top: 13px;
}
.chooseShip-page .ship-icon{
    position: absolute;
    width: 89px;
    height: 89px;
    left: 29px;
    top: 75px;
}
.chooseShip-page ol{
    position: absolute;
    width: 206px;
    height: 94px;
    left: 130px;
    top: 50px;
}
.chooseShip-page ol li{
    width: 206px;
}
.chooseShip-page ol .border-none{
    border: none;
}
.chooseShip-page li span:first-child{
    width: 90px;
    color: #0A5499;
}
.chooseShip-page .shipCard{
    position: relative;
    width: 353px;
    height: 186px;
    left: 0px;

    border: 1px solid#1a1919;
}
.chooseShip-page .shipCard ol{
    top: 26px;
}
.chooseShip-page .shipCard ol li{
    margin: 0;
    padding: 6px 0px 6px 5px;
    width: 195px;
}
.chooseShip-page .shipCard .ship-icon{
    width: 81px;
    height: 81px;
    left: 27px;
    top: 35px;
}
.chooseShip-page .shipCard .radio-button{
    position: absolute;
    width: 355px;
    height: 37px;
    left: -1px;
    top: 150px;

    text-align: center;
    line-height:  36px;
    margin:0;

    background: #D1E1FA;
    border: 1px solid #1a1919; 
    box-sizing: border-box;
     border-radius: 0px 0px 10px 10px;
}
.chooseShip-page .radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 7px;
}
.chooseShip-page .radio + label {
    position: relative;
    padding: 0 0 0 35px;
    cursor: pointer;
}
.chooseShip-page .radio + label:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    border: 1px solid#1a1919;
    border-radius: 50%;
    background: #FFF;
}
.chooseShip-page .radio + label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #73E24D;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: .2s;
}
.chooseShip-page .radio:checked+label:after{
    opacity: 1;
}
.chooseShip-page .grid-container {
    margin-top: 240px;
    margin-left: 142px;
    display: grid;
    height: 450px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
  }